[gd_scene load_steps=2 format=3 uid="uid://ce2mbwdltb3tc"]

[ext_resource type="Script" path="res://script/server.gd" id="1_w2u76"]

[node name="Server" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2u76")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 247.0
offset_top = 23.0
offset_right = 892.0
offset_bottom = 96.0
text = "Network code debugging:"

[node name="ButtonTestConnectionBitcoin" type="Button" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 83.0
offset_right = 225.0
offset_bottom = 114.0
text = "Test Bitcoin connection"

[node name="RPCRequests" type="Node" parent="."]

[node name="HTTPRPCBTCGetBlockCount" type="HTTPRequest" parent="RPCRequests"]

[node name="HTTPRPCBTCGetMempoolInfo" type="HTTPRequest" parent="RPCRequests"]

[node name="HTTPRPCBTCGetBlockchainInfo" type="HTTPRequest" parent="RPCRequests"]

[node name="HTTPRPCBTCGetNetworkInfo" type="HTTPRequest" parent="RPCRequests"]

[node name="HTTPRPCWalletCoreGetBalance" type="HTTPRequest" parent="RPCRequests"]

[node name="HTTPRPCWalletCoreGetNewAddress" type="HTTPRequest" parent="RPCRequests"]

[node name="HTTPRPCWalletCoreSendToAddress" type="HTTPRequest" parent="RPCRequests"]

[node name="DownloadRequests" type="Node" parent="."]

[node name="HTTPRequestDownloadGrpcurl" type="HTTPRequest" parent="DownloadRequests"]
download_file = "user://grpcurl.tar.gz"
timeout = 30.0

[node name="HTTPRequestDownloadGrpcurl300301Proto" type="HTTPRequest" parent="DownloadRequests"]
download_file = "user://validator.proto"
timeout = 30.0

[connection signal="wallet_new_address" from="." to="." method="_on_wallet_new_address"]
[connection signal="pressed" from="ButtonTestConnectionBitcoin" to="." method="_on_button_test_connection_bitcoin_pressed"]
[connection signal="request_completed" from="RPCRequests/HTTPRPCBTCGetBlockCount" to="." method="_on_httprpcbtc_get_block_count_request_completed"]
[connection signal="request_completed" from="RPCRequests/HTTPRPCBTCGetMempoolInfo" to="." method="_on_http_rpc_btc_get_mempool_info_request_completed"]
[connection signal="request_completed" from="RPCRequests/HTTPRPCBTCGetBlockchainInfo" to="." method="_on_http_rpc_btc_get_blockchain_info_request_completed"]
[connection signal="request_completed" from="RPCRequests/HTTPRPCBTCGetNetworkInfo" to="." method="_on_httprpcbtc_get_network_info_request_completed"]
[connection signal="request_completed" from="RPCRequests/HTTPRPCWalletCoreGetBalance" to="." method="_on_http_rpc_wallet_core_get_balance_request_completed"]
[connection signal="request_completed" from="RPCRequests/HTTPRPCWalletCoreGetNewAddress" to="." method="_on_http_rpc_wallet_core_get_new_address_request_completed"]
[connection signal="request_completed" from="RPCRequests/HTTPRPCWalletCoreSendToAddress" to="." method="_on_http_rpc_wallet_core_send_to_address_request_completed"]
[connection signal="request_completed" from="DownloadRequests/HTTPRequestDownloadGrpcurl" to="." method="_on_http_request_download_grpcurl_request_completed"]
[connection signal="request_completed" from="DownloadRequests/HTTPRequestDownloadGrpcurl300301Proto" to="." method="_on_http_request_download_grpcurl_300301_proto_request_completed"]
